# SeleniumAutomationKickOFFDemo

./: pom.xml  testng.xml
allure-results/: 0fabdb21-13bc-4ac3-89d7-0d0ee64e6749-result.json  213830e0-5e18-4ac5-a50d-894323b628d9-container.json  3fcf3272-006e-4f78-b7a8-baa11755a4ce-result.json  45073755-94cf-4597-a4a5-b3467325036d-container.json  5fbd7ddd-81b0-464e-bf74-3da1f62a8c2b-container.json  60fd33cf-5106-4cdc-a477-50be1fd06e9b-container.json  6c4c5c6d-a982-4546-819e-04ad50b27d6f-container.json  718e8f63-4592-4b38-a8ae-eac237d422e1-container.json  93fe4415-f769-4210-be98-a8ff168b28f4-container.json  960be18a-8a72-46da-aa3a-6df90150d11e-container.json  97cce996-7686-40c2-b013-0204f395ef6a-container.json  992eb856-965a-4052-85cc-464739a75ddc-result.json  9b6b742f-6569-4600-bc1e-9e0368a151a2-result.json  b87812c4-75a6-4e61-8382-e04e051c72e8-container.json  f3ca78c0-3f4f-4e16-8fec-904664faf5ba-container.json  fa1c5f2d-a2a2-4380-b56b-caf3989f38eb-container.json
src/main/java/com/MyFiles/: App.java
src/test/java/com/MyFiles/ex02_Selenium_Basics/: Basics1.java  SeleniumTest4.java  TestSelenium05_WebDriver.java  TestSelenium07_Selenium_Commands.java  TestSelenium08_Maximize_Minimize.java  TestSelenium09_Assertion_TestNG.java  TestSelenium11_Change_Driver.java  TestSelenium12_Navigations.java  TestSelenium13_NOHTTPP_URLDoesntWork.java  TestSelenium14_Close_VS_quit.java  TestSelenium15_OptionClasses.java  TestSelenium_ProjectNo1.java
src/test/java/com/MyFiles/ex03_Selenium_Locators/: TestSelenium17_Project_Locators_Selenium_ID_CLASSNAME_NAME.java  TestSelenium18_LinkText_Partial_Text_TagName_Locators.java  TestSelenium19_Mini_Project2_TagName.java
src/test/java/com/MyFiles/ex04_Selenium_XPATH/: TestSelenium20_MiniProject.java  TestSelenium21_MiniProject_3.java
src/test/java/com/MyFiles/ex05_Selenium_Waits/: TestSelenium22_Waits.java  TestSelenium23_ExplicitWait_Fix_Miniproject17.java  TestSelenium24_MiniProject4.java  TestSelenium25_Fluent_Wait.java
src/test/java/com/MyFiles/ex06_Input_Select_Alerts_Radio_Checkbox/: TestSelenium26_Input_Checkbox_Radio.java  TestSelenium27_Select_Static_DropBox.java
src/test/java/com/MyFiles/ex07_WaitHelper/: WaitHelper.java
src/test/java/com/MyFiles/utils/: CommonToAll.java
